<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-wrapper h2,
        .main-wrapper h3 {
            text-align: center;
            margin: 15px 0;
        }

        .color-boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .color-box {
            width: 100px;
            height: 100px;
            border: 1.5px solid #000;
        }

        .color-box:first-child {
            background-color: grey;
        }

        .color-box:nth-child(2) {
            background-color: white;
        }

        .color-box:nth-child(3) {
            background-color: blue;
        }

        .color-box:last-child {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="main-wrapper-inner">
            <h2>Color Scheme Switcher</h2>
            <div class="color-boxes">
                <div class="color-box gray-color-box">

                </div>
                <div class="color-box white-color-box">

                </div>
                <div class="color-box blue-color-box">

                </div>
                <div class="color-box yellow-color-box">

                </div>
            </div>
            <h3>Try clicking on one of the colors above to change the background color of this page!</h4>
        </div>
    </div>

    <script>
        const body = document.getElementsByTagName('body')[0];
        const colorBoxes = document.querySelectorAll('.color-box');

        const bgChanger = (colorcode) => {
            body.style.backgroundColor = colorcode;
        }

        colorBoxes.forEach(box => {
            box.addEventListener('click', function () {

                const classList = [...this.classList];
                
                const colorClass = classList.find(cls => cls.endsWith('-color-box'));

                const actualColor = colorClass.split('-')[0];

                bgChanger(actualColor);
            });
        });
    </script>
</body>

</html>